<!doctype html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>{{pageTitle}}</title>
  <style>
    html, body, div, span, h1, h2, h3, p, a, footer, header, section, {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    body { 
      color: #333;
      font: 11px/14px Monaco, "Lucida Console", monospace;
      background-color: #eee; 
      padding: 5px 10px;
      margin: 0;
    }
    a { text-decoration: none; }
    a:hover { text-decoration: underline; }
    
    /* head section */
      .info { /* browser, date etc. */
        font-size: 12px; 
        font-weight: normal; 
        text-align: right; 
        margin: 10px 0; 
      }
      header, .tabs { padding: 0 10px; }
      header, .tabs, .tabs a { font-size: 14px; line-height: 28px; height: 28px; }
      header { 
        color: #fff;
        background: #5e7d00; 
        font-size: 14px; 
        line-height: 28px; 
        height: 28px; 
      }
      header.failed { background: #b03911; }
      header.pending { background: #ba9d37; }
      
      .tabs { color: #999; background-color: #fff; }
        
        .tab.summary { margin-right: 5px; color: #333; }
        .tab.failures { margin-left: 5px; color: #999; }
        .tab.summary:hover { text-decoration: none; }

        .show-failures .tab.summary { color: #999; }
        .show-failures .tab.summary:hover { text-decoration: underline; }
        .show-failures .tab.failures { color: #333; }
        .show-failures .tab.failures:hover { text-decoration: none; }

      .fold-buttons { float: right; }
      .fold-buttons a { color: #fff; font-size: 12px; }
    
    #summary, #failures { margin-top: 14px; margin-bottom: 40px; }
    #failures { display: none; }
    .show-failures #summary { display: none; }
    .show-failures #failures { display: block; }
    
    
    .br { margin-top: 8px; }
    .section-starter { font-size: 14px; line-height: 18px }
    section { 
      /*cursor: -webkit-zoom-out; cursor: -moz-zoom-out; cursor: zoom-out; */
      background: #fff; 
      padding: 10px; 
      border-bottom: #eaeaea 1px solid; 
    }
    section.folded { 
      /*cursor: -webkit-zoom-in; cursor: -moz-zoom-in; cursor: zoom-in; */
      padding-bottom: 8px;
    }
    section.folded .description, section.folded .spec { display: none; }
    section.folded div.section-starter { display: block; }
    /*section:hover { background: #f5f5f5; }*/
    
    /* section totals */
      .section-totals { 
        display: none; 
        color: #fff; 
        font-size: 11px;
        overflow: hidden; 
        position: relative;
        top: -1px; 
      }
      section.folded .section-totals { display: inline; }
      .section-total { 
        vertical-align: baseline; 
        padding: 1px 8px; 
      }
      .section-total.passed { background: #5e7d00; }
      .section-total.failed { background: #b03911; }
      .section-total.skipped { background: #ba9d37; }
      
    .spec.passed { color: #5e7d00; }
    .spec.failed a { color: #b03911; }
    .spec.skipped { color: #ba9d37; }
    
    .spec-log {
      color: #fff;
      background: #555;
      padding: 10px 0;
      margin: 5px -10px;
      white-space: pre-wrap;
      display: none;
    }
    .show-log > .spec-log { display: block; }
    
    .failed-spec {
      /*border-top: #eaeaea 1px solid;*/
      border-bottom: #eaeaea 1px solid;
      margin-bottom: 20px;
    }
    .failed-spec .name {
      color: #b03911;
      background: #fff;
      font-size: 1.2em;
      line-height: 18px;
      padding: 10px 10px 5px 10px;
    }
    .failure-log {
      padding: 10px 10px 10px 24px;
      background: #fff;
      white-space: pre-wrap;
    }
    
    
    #HTMLReporter #details .specDetail { margin-bottom: 28px; }
    #HTMLReporter #details .specDetail .description { display: block; color: white; background-color: #b03911; }
    #HTMLReporter .resultMessage { padding-top: 14px; color: #333333; }
    #HTMLReporter .resultMessage span.result { display: block; }
    #HTMLReporter .stackTrace { margin: 5px 0 0 0; max-height: 224px; overflow: auto; 
        line-height: 18px; color: #666666; border: 1px solid #ddd; background: white; white-space: pre; }

    body { font-size: 12px; line-height: 18px; } /*larget font-size*/

  </style>
</head>

<body class="{{#focusOnFailures}}show-failures{{/focusOnFailures}}">
<div class="info">Tested in {{browserName}} on {{date}}</div>

<header class="{{result}}">
  <span class="fold-buttons">
    <a href="#" onclick="fold();">Fold</a> | 
    <a href="#" onclick="unfold();">Unfold</a>
  </span>
  {{#total}}
    {{tested}} specs tested, {{failed}} failed, {{skipped}} pending
  {{/total}}
</header>
{{#total}} {{#failed}}
  <div class="tabs">
    <a class="tab summary" onclick="showSummary();" href="#">Summary</a>|<a 
       class="tab failures" onclick="showFailures();" href="#">Failures</a>
  </div>
{{/failed}} {{/total}}

<div id="summary">
  {{#suites}}
    <section class="{{folded}}" onclick="toggleSection(this);">
      {{#lines}}
        <div class="{{className}}">
          <div class="line" style="padding-left:{{indent}}px">
            {{^failed}}{{text}}{{/failed}}
            {{#failed}}<a href="javascript:void(0)" 
                onclick="toggleLog(event, this)">{{text}}</a>{{/failed}}
            <span class="section-totals">{{#totals}}<span
                  class="section-total {{result}}">{{count}}</span>{{/totals}}
            </span>
          </div>
          {{#failed}} 
            <div class="spec-log" style="padding-left:{{logIndent}}px">{{log}}</div> 
          {{/failed}}
        </div>
      {{/lines}}
    </section>
  {{/suites}}
</div>

<div id="failures">
  {{#failedSpecs}}
    <div class="failed-spec">
      <div class="name">{{name}}</div>
      <div class="failure-log">{{log}}</div>
    </div>
  {{/failedSpecs}}
</div>

<script>

var folded = {{foldAll}};
var currentLog = -1; // index of a failure log currently displayed in summary

document.body.onkeypress = function (e) {
  if (!e || !e.keyCode) return;
  console.log(e.keyCode);
  switch (e.keyCode) {
    case 102: toggleFold(); break; // F key
    case 49: showSummary(); break; // 1 key
    case 106: nextLog(); break; // J key
    case 107: previousError(); break; // K key
    case 50: showFailures(); break; // 2 key
  }
};

function offsetTop(el) {
  var top = el.offsetTop;
  while (el = el.offsetParent) {
    top += el.offsetTop;
  }
  return top;
}
function scrollIntoView(el) { // scrolls only if element is not visible
  var scrollTop = document.body.scrollTop || document.documentElement.scrollTop;
  var winHeight = window.innerHeight
  var offset = offsetTop(el);
  if (offset < scrollTop) {
    el.scrollIntoView(true);
  }
  else if (offset + el.clientHeight > scrollTop + winHeight) {
    el.scrollIntoView(false);
  }
}

function showSummary() { document.body.className = "show-summary"; }
function showFailures() { document.body.className = "show-failures"; }

function toggleLog(e, el, state) {
  console.log('toggle log', state);
  var spec = el.nodeName === 'A' ? el.parentNode.parentNode : el;
  
  // it appears that state === undefined is treated as false; that sucks
  if (state !== undefined) spec.classList.toggle('show-log', state);
  else spec.classList.toggle('show-log');
  
  // hide all other logs and record current position 
  var failedSpecs = document.querySelectorAll('.spec.failed');
  for (var i = 0; i < failedSpecs.length; i++) {
    if (failedSpecs[i] !== spec) failedSpecs[i].classList.remove('show-log');
    else currentLog = +i;
  }
  
  if (spec.classList.contains('show-log')) { // scroll and unfold a section 
    if (!e && state === true) { // scroll into view if using J/K keys
      scrollIntoView(spec);
    }
    toggleSection(spec.parentNode, false);
  }
  if (e && e.stopPropagation) e.stopPropagation();
}
function nextLog() {
  currentLog++;
  var failures = document.querySelectorAll('.spec.failed');
  if (!failures.length) return;
  if (currentLog > failures.length - 1) currentLog = 0;
  toggleLog(null, failures[currentLog], true);
}
function previousError() {
  currentLog--;
  var failures = document.querySelectorAll('.spec.failed');
  if (!failures.length) return;
  if (currentLog < 0) currentLog = failures.length - 1;
  toggleLog(null, failures[currentLog], true);
}

function toggleSection(el, state) {
  return;
  if (state !== undefined) el.classList.toggle('folded', state);
  else el.classList.toggle('folded');
  if (!el.classList.contains('folded')) {
    var sections = document.querySelectorAll('section');
    for (var i = 0; i < sections.length; i++) {
      if (sections[i] !== el) sections[i].classList.add('folded');
    }
  }
  
}

function toggleFold() { (folded) ? unfold() : fold(); }
function fold() {
  var sections = document.querySelectorAll('section');
  for (var i = 0; i < sections.length; i++) {
    sections[i].classList.add('folded');
  }
  var openLogs = document.querySelectorAll('.show-log');
  for (i = 0; i < openLogs.length; i++) {
    openLogs[i].classList.remove('show-log');
  }
  currentLog = -1;
  folded = true;
}
function unfold() {
  var sections = document.querySelectorAll('section');
  for (var i = 0; i < sections.length; i++) {
    sections[i].classList.remove('folded');
  }
  folded = false;
}

</script>


</body>
</html>

